# gerenciar_contas_bancarias

./: README.md  docker-compose.yml  gerenciar_contas_bancarias.sln
backend/AccountService/: AccountService.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/AccountService/Data/: ApplicationDbContext.cs
backend/AccountService/Dtos/: AccountDto.cs  CreateAccountDto.cs  DebitCreditAccountDto.cs  DeleteAccountDto.cs
backend/AccountService/Migrations/: 20240528145153_InitialCreate.Designer.cs  20240528145153_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/AccountService/Models/: Account.cs  Transaction.cs
backend/AccountService/Services/: AccountService.cs  IAccountService.cs  RabbitMqListener.cs
backend/AccountService/Utils/: AutoMapperProfile.cs
backend/BFFService/: BFFService.csproj  Dockerfile  Program.cs  Startup.cs
backend/BFFService/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  TransactionController.cs
backend/BFFService/Data/: ApplicationDbContext.cs
backend/BFFService/Dtos/: AccountDto.cs  ClientDto.cs  CreateAccountDto.cs  CreateClientDto.cs  CreateTransactionDto.cs  GetAllClientDto.cs  GetTransactionDto.cs  LoginDto.cs  PersonDto.cs  TransactionDto.cs
backend/BFFService/Models/: Account.cs  Person.cs
backend/BFFService/Profiles/: AutoMapperProfile.cs
backend/BFFService/Services/: AuthService.cs  IAuthService.cs  IIntegrationService.cs  IntegrationService.cs
backend/BFFService/Utils/: CacheHelper.cs
backend/PersonService/: Dockerfile  PersonService.csproj  PersonService.http  Program.cs  Startup.cs  appsettings.json
backend/PersonService/Data/: ApplicationDbContext.cs
backend/PersonService/Data/Repositories/: IPersonRepository.cs  PersonRepository.cs
backend/PersonService/Dtos/: CreatePersonDto.cs  PersonDto.cs  PersonWithAccountsDto.cs
backend/PersonService/Migrations/: 20240523212810_InitialCreate.Designer.cs  20240523212810_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/PersonService/Models/: Account.cs  Person.cs  Transaction.cs
backend/PersonService/Services/: IPersonService.cs  PersonService.cs  RabbitMqListener.cs
backend/PersonService/Utils/: AutoMapperProfile.cs
backend/TransactionService/: Dockerfile  Program.cs  Startup.cs  TransactionService.csproj  TransactionService.http  appsettings.json
backend/TransactionService/Data/: ApplicationDbContext.cs  firebase-config.json
backend/TransactionService/Dtos/: CreateTransactionDto.cs  GetTransactionDto.cs  TransactionDto.cs  TransactionWithAccountsDto.cs
backend/TransactionService/Migrations/: 20240523134426_InitialCreate.Designer.cs  20240523134426_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/TransactionService/Models/: Account.cs  Transaction.cs
backend/TransactionService/Properties/: launchSettings.json
backend/TransactionService/Services/: ITransactionService.cs  RabbitMqListener.cs  TransactionService.cs
backend/TransactionService/Utils/: AutoMapperProfile.cs
firebase/: firebase-config.js
frontend/manager-dashboard/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
(+62 files in other folders)
